.accordion {
  margin: auto;
  padding: 0px 16px;
}

.base-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.4);
  margin-bottom: 32px;
}

.faq-title {
  display: flex;
  justify-content: space-between;
}

.ac .accordion-faq {
  border: none;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  padding-top: 20px;
  margin: 0;
}

.ac .faq-element:last-child {
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.ac .faq-btn {
  margin: 0px;
  padding: 0px;
  width: 34px;
  height: 34px;
}

.ac .faq-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.ac .faq-content {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
  padding: 0;
  padding-top: 20px;
  width: 100%;
}

.ac .faq-description {
  padding-left: 0px;
}

.faq-element.is-active svg {
  transform: rotate(180deg);
}

/* tablet version */

@media only screen and (min-width: 768px) {
  .accordion {
    padding: 48px 32px;
  }

  .ac .faq-element:last-child .faq-title {
    max-width: 485px;
  }

  .ac .faq-content {
    padding-right: 40px;
  }

  .icon-faq-up {
    width: 40px;
    height: 40px;
  }

  .ac .ac-trigger {
    width: 40px;
    height: 40px;
  }
}

/* laptop version */

@media only screen and (min-width: 1440px) {
  .accordion {
    padding: 82px 32px;
  }

  .faq-list {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 0px;
    column-gap: 0px;
    max-width: 1376px;
  }

  .wrap {
    align-items: center;
  }

  .faq-element:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    border-right: 1px solid rgba(250, 250, 250, 0.2);
  }

  .faq-element:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    border-right: 1px solid rgba(250, 250, 250, 0.2);
  }

  .faq-element:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    border-right: 1px solid rgba(250, 250, 250, 0.2);
  }

  .faq-element:nth-child(4) {
    grid-area: 1 / 2 / 2 / 3;
  }

  .faq-element:nth-child(5) {
    grid-area: 2 / 2 / 3 / 3;
  }

  .faq-element:nth-child(6) {
    grid-area: 3 / 2 / 4 / 3;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  }

  .faq-element:not(:last-child) {
    margin-bottom: 0;
  }

  .faq-element:nth-child(-n + 3) .faq-btn {
    margin-right: 32px;
  }

  .faq-element:nth-child(n + 4) .wrap {
    margin-left: 32px;
  }

  .faq-element:nth-child(n + 4) .faq-content {
    margin-left: 32px;
  }
}
